# CARREFOUR_DEV_CHALANGE

./: LICENSE  README.md  docker-compose.yml
service_account/: Dockerfile  Program.cs  appsettings.json  service_account.csproj  service_account.sln
service_account/Context/: ApplicationDbContext.cs
service_account/Controllers/: AccountController.cs
service_account/CustomResults/: BaseObjectResult.cs  ModelValidationResult.cs  MyOkResult.cs
service_account/Entities/: Account.cs  AccountTransaction.cs
service_account/Properties/: launchSettings.json
service_account/Repositories/: Repository.cs  UnitOfWork.cs
service_account/Repositories/Interfaces/: IAccountTransactionRepository.cs  IRepository.cs
service_account/Results/: AccountResult.cs  ReportResult.cs
service_account/src/: Program.cs  appsettings.json  service_account.csproj
service_account/src/Controllers/: AccountController.cs
service_account/src/CustomResults/: ErrorResult.cs
service_account/src/Domain/: AccountDomain.cs
service_account/src/Repositories/: AccountRepository.cs  AccountTransactionRepository.cs
service_account/src/Repositories/Interfaces/: IAccountRepository.cs  IUnitOfWork.cs
service_account/src/Requests/: AccountRequest.cs  TransactionRequest.cs
service_account/src/Results/: AccountResult.cs  TransactionResult.cs
service_account/tests/: service_account_tests.csproj
service_account/tests/UnitTests/: AccountDomainTests.cs
service_account/tests/UnitTests/Helpers/: MockDb.cs
service_auth/: AspIdUsers.db  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  service_auth.csproj  service_auth.sln
service_auth/Data/: ApplicationDbContext.cs
service_auth/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
service_auth/Models/: ApplicationUser.cs
service_auth/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
service_auth/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
service_auth/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
service_auth/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  (+3 more)
service_auth/keys/: is-signing-key-7F337B3283F80A633C40D7C0E32ACA0E.json
(+36 files in other folders)
